# ai_test_automation_framework

./: .gitattributes  .gitignore  pom.xml
ai-engine/: .env.example  Dockerfile.dashboard  README-dashboard-service.md  docker-compose.yml  requirements_dashboard.txt
ai-engine/db/: schema.sql
ai-engine/notebooks/: self_healing.ipynb
ai-engine/src/: dashboard_api.py
automation-framework/: pom.xml
automation-framework/src/main/java/org/automation/ai/: ColabClient.java  FeatureGenerator.java
automation-framework/src/main/java/org/automation/ai/healing/: ElementInfo.java  HealingRequest.java  HealingResponse.java  SelfHealingClient.java
automation-framework/src/main/java/org/automation/base/: BasePage.java
automation-framework/src/main/java/org/automation/dashboard/: DashboardPushMain.java  DashboardReporter.java
automation-framework/src/main/java/org/automation/factory/: DriverFactory.java
automation-framework/src/main/java/org/automation/pages/: CompanyCategoryListPage.java  CompanyCategoryPage.java  CompanyFormPage.java  CompanyListPage.java  LoginPage.java
automation-framework/src/main/java/org/automation/pages/actualites/: ActualiteListPage.java
automation-framework/src/main/java/org/automation/pages/assure/: AssurePage.java
automation-framework/src/main/java/org/automation/pages/company/: CompanyAttachmentPage.java  CompanyDocumentPage.java  CompanyFormPage.java  CompanyListPage.java
automation-framework/src/main/java/org/automation/pages/companyCategory/: CompanyCategoryDocumentPage.java  CompanyCategoryListPage.java  CompanyCategoryPage.java
automation-framework/src/main/java/org/automation/pages/digitalspace/: DigitalSpacePage.java
automation-framework/src/main/java/org/automation/pages/document/: DocumentListPage.java
automation-framework/src/main/java/org/automation/pages/domain/: DomainListPage.java
automation-framework/src/main/java/org/automation/pages/environment/: EnvironmentDigitalSpacePage.java  EnvironmentDocumentPage.java  EnvironmentFormPage.java  EnvironmentListPage.java
automation-framework/src/main/java/org/automation/pages/faq/: FaqFormPage.java  FaqListPage.java
automation-framework/src/main/java/org/automation/pages/features/: FeatureListPage.java
automation-framework/src/main/java/org/automation/pages/graphicchart/: GraphicCharterListPage.java  GraphicCharterPage.java
automation-framework/src/main/java/org/automation/pages/group/: CompanyGroupFormPage.java  CompanyGroupListPage.java  GroupAttachmentPage.java  GroupDigitalSpacePage.java  GroupDocumentPage.java
automation-framework/src/main/java/org/automation/pages/services/: ServiceListPage.java
automation-framework/src/main/java/org/automation/utils/: ConfigLoader.java
automation-framework/src/main/resources/: config.properties  logback.xml
automation-framework/src/test/java/org/automation/hooks/: Hooks.java
automation-framework/src/test/java/org/automation/runner/: AttachmentsTestRunner.java  EditTestRunner.java  FailedTestRunner.java  TestRunner.java
automation-framework/src/test/java/org/automation/steps/: ActualiteSteps.java  AssureSteps.java  CompanyAttachmentSteps.java  CompanyCategoryListSteps.java  CompanyCategorySteps.java  CompanyGroupSteps.java  CompanySteps.java  DigitalSpaceSteps.java  DocumentSteps.java  DomainSteps.java  EnvironmentSteps.java  FaqSteps.java  FeatureSteps.java  GraphicCharterListSteps.java  GraphicCharterSteps.java  GroupAttachmentSteps.java  LoginSteps.java  ServiceSteps.java
automation-framework/src/test/resources/: Cucumber.properties  junit-platform-rerun.properties  junit-platform.properties
automation-framework/src/test/resources/features/: create_company_category.feature  login.feature
automation-framework/src/test/resources/features/company_category_feature/: company_category_list.feature  create_company_category.feature  delete_company_category.feature  documents_in_company_category.feature  edit_company_category.feature
automation-framework/src/test/resources/features/company_feature/: assure_in_company.feature  attachments_in_company.feature  company_list.feature  create_company.feature  delete_company.feature  digital_space_in_company.feature  documents_in_company.feature  edit_company.feature
automation-framework/src/test/resources/features/environment_feature/: assure_in_environment.feature  company_in_environment_creation.feature  company_in_environment_edition.feature  create_environment.feature  create_graphic_chart.feature  delete_environment.feature  digital_space_in_environment.feature  documents_in_environment.feature  edit_environment.feature  list_environment.feature
automation-framework/src/test/resources/features/graphic_charter/: create_graphic_charter.feature  delete_graphic_charter.feature  edit_graphic_charter.feature  list_graphic_charter.feature
automation-framework/src/test/resources/features/group_feature/: company_group_list.feature  create_company_group.feature  delete_company_group.feature  digital_space_in_group.feature  documents_in_company_group.feature  edit_company_group.feature  group_attachments.feature  read_company_group.feature
automation-framework/src/test/resources/userstories/: login_us.txt
automation-framework/tools/: generate-dashboard.ps1  generate_dashboard.py
dashboard-ui/: README.md  index.html  package-lock.json  package.json
dashboard-ui/src/: App.jsx  styles.css
docs/: dashboard-integration.md
